{
  "compilerOptions": {
    "module": "commonjs",
    "paths": {
      "environment": ["src/environments/environment"],
      "~modules/*": ["modules/*"],
      "~libraries/*": ["externals/libraries/*"]
    },
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true
  }
}
